// Variables
@background-color: #cccccc; // gray highlight color
@border-color: #000000;
@text-color: #A52A2A; // brown/red color

.myclass {
    border: 2px solid @border-color;
    padding: 20px;
    
    p {
        color: @text-color;
        
        span {
            background-color: @background-color;
        }
    }
}